<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>guide</title>
</head>
<body>
    <h1> Guide </h1>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="shell.html">Shell</a></li>
        </ul>
    </nav>
    <main>
    <p>Brainf*ck can be hard to code, but it doesn't have to be! Here are some tips to make coding it a bit easier.</p>
    <br><br>
    <h2>The Basics</h2>
    <ul>
        <li>> and < move the pointer within a tape. Try opening the console with Ctrl+Shift+I on Chromium browsers, and type >>><<< into the  brainf*ck shell</move></li>
        <li>+ and - increment and decrement within a tape. Open the console and type --+++++. Notice how the value wraps around</li>
        <li>. and , output and input characters respectively. Try doing ,+.+.+. and input a character. It should output the next three characters</li>
        <li> [ ] create loops. The code only progresses when the current tape value is 0. Open the console and see what this program does. +++++[>+++<-], </li>
        <li>For more info about loops, check out more below</li>
    </ul>
    <br><br>
    <h2>General Tips</h2>
    <ul>
        <li>Create loops with []. Use a cell as an index, and another as the working cell:
            <ol>
                <li>Create a index: > </li>
                <li>Set index size, for example, 3: >+++ </li>
                <li>Start loop and move to working cell: >+++[> </li>
                <li>Do your action, for example, add 4: >+++[>++++ </li>
                <li>Move back to index, decrement, and close loop >+++[>++++<-] </li>
            </ol>
        </li><br>
        <li>Factor your index sizes. For example, to type A, use three for loops with 3, 4, 5, and add 5 to the final index to get there faster
            <ul><li>Example code: +++[>++++[>+++++<-]<-]>>+++++. </li></ul>
        </li><br>
        <li>Use an ASCII chart. There is one at the bottom of the page</li>
        <li>Brainf*ck is confusing enough. Use comments with " " to make your life easier, and use spaces.
            <ul><li>Example code: "1st index" +++ [ >++++"2nd index" [ >+++++ "Start dec." <-]<-] >> +++++ "Print". </li></ul>
        </li><br>
        <li>Stick to the default environment variables when starting out. If you know what you are doing, modify the variables.</li><br>
    </ul>

    <br><br>
    <h2>Helpful links</h2>
    <ul>
        <li><a href="https://gist.github.com/roachhd/dce54bec8ba55fb17d3a"> This link is a guide by roachhd.</a></li>
    </ul>
    </main>
</body>
</html>